<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="css/style.css">
    <style>
        body, html{
            background-color:#1F5C89;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #lottie{
            background-color:#1F5C89;
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
            /*display:none;*/
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

        #bird_element.ready, #piano_element.ready, #cat_element.ready {
            opacity: 1;
            transition: opacity .6s ease-out;
            cursor: pointer;
        }

        #bird_text_element, #piano_text_element, #cat_text_element {
            opacity: 0;
            transition: opacity .6s ease-out;
        }

        #bird_element.ready:hover ~ #bird_text_element,
        #piano_element.ready:hover ~ #piano_text_element,
        #cat_element.ready:hover ~ #cat_text_element {
            opacity: 1;
        }

        #bird_element.ready:hover,
        #piano_element.ready:hover,
        #cat_element.ready:hover {
            opacity: 0.2;
        }

        button {
            padding: 0;
            border: none;
            background-color: transparent;
        }

    </style>
    <!-- build:js lottie.js -->
    <script src="lottie.js"></script>
</head>
<body>
<div id="lottie"></div>
<a href="works.html" class="btn">Let's go!</a>

<script>
    var anim;
    var elem = document.getElementById('lottie');
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: false,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false,
        },
        path: 'data.json'
    };
    anim = lottie.loadAnimation(animData);
</script>
</body>
</html>
